title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength and reduce their dissent.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@remove_jaeger
title: Remove Jaeger
view-if: jaeger_advisor = 1
on-arrival: jaeger_advisor = 0; center_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Jaeger has been removed as an advisor. The Centrist faction disapproves.

@remove_rocker
title: Remove Rocker
view-if: rocker_advisor = 1
tags: remove_advisor
on-arrival: rocker_advisor = 0; n_advisors -= 1
go-to: rm_main

Rocker has been removed as an advisor. 

@remove_schweneman
title: Remove Schweneman
view-if: schweneman_advisor = 1
tags: remove_advisor
on-arrival: schweneman_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Schweneman has been removed as an advisor. The Labour faction disapproves.


@remove_ollenhauer
title: Remove Ollenhauer
view-if: ollenhauer_advisor = 1
tags: remove_advisor
on-arrival: ollenhauer_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Ollenhauer has been removed as an advisor. The Reformist faction disapproves.

# reformists


@remove_pugner
title: Remove Pügner
view-if: pugner_advisor = 1
tags: remove_advisor
on-arrival: pugner_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Pügner has been removed as an advisor. The Reformist faction disapproves.

@remove_pug
title: Remove Leibenhausen
view-if: pug_advisor = 1
tags: remove_advisor
on-arrival: pug_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Leibenhausen has been removed as an advisor. The Reformist faction disapproves.

@remove_braun
title: Remove Braun
view-if: braun_advisor = 1
tags: remove_advisor
on-arrival: braun_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Braun has been removed as an advisor. The Reformist faction disapproves.

@remove_kestermann 
title: Remove Kestermann 
view-if: kestermann_advisor = 1
tags: remove_advisor
on-arrival: kestermann_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Kestermann has been removed as an advisor. The Reformist faction disapproves.

@remove_pfulf
title: Remove Pfülf
view-if: pfulf_advisor = 1
tags: remove_advisor
on-arrival: pfulf_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Pfülf has been removed as an advisor. The Reformist faction disapproves.


# labor

@remove_leipart
title: Remove Leipart
view-if: leipart_advisor = 1
tags: remove_advisor
on-arrival: leipart_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Leipart has been removed as an advisor. The Labor faction disapproves.

@remove_reissner
title: Remove Reissner
view-if: reissner_advisor = 1
tags: remove_advisor
on-arrival: reissner_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Reissner has been removed as an advisor. The Labor faction disapproves.

@remove_ghost
title: Remove the Ghost of Reissner
view-if: ghost_advisor = 1
tags: remove_advisor
on-arrival: ghost_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

The Ghost of Reissner has been removed as an advisor. The Labor faction disapproves. Don't question it.

@remove_gmuller
title: Remove Muller
view-if: gmuller_advisor = 1
tags: remove_advisor
on-arrival: gmuller_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

Muller has been removed as an advisor. The Labor faction disapproves.

# left
@remove_klement
title: Remove Klement
view-if: klement_advisor = 1
choose-if: klement_advisor = 10
unavailable-subtitle: You can't. 
go-to: rm_main
tags: remove_advisor

how???

@remove_moldenhauer
title: Remove Moldenhauer
view-if: moldenhauer_advisor = 1
tags: remove_advisor
on-arrival: moldenhauer_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Moldenhauer has been removed as an advisor. The Leftist faction disapproves.

@remove_gunther
title: Remove Günther
view-if: gunther_advisor = 1
tags: remove_advisor
on-arrival: gunther_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Günther has been removed as an advisor. The Leftist faction disapproves.

@remove_altenburg
title: Remove Altenburg
view-if: altenburg_advisor = 1
tags: remove_advisor
on-arrival: altenburg_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Altenburg has been removed as an advisor. The Leftist faction disapproves.

@remove_isaak
title: Remove Gnarpstein
view-if: isaak_advisor = 1
tags: remove_advisor
on-arrival: isaak_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Gnarpstein has been removed as an advisor. The Leftist faction disapproves.

@remove_seydewitz
title: Remove Seydewitz
view-if: seydewitz_advisor = 1
tags: remove_advisor
on-arrival: seydewitz_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Seydewitz has been removed as an advisor. The Leftist faction disapproves.



# neorevisionists

@remove_mierendorff
title: Remove Mierendorff
view-if: mierendorff_advisor = 1
tags: remove_advisor
on-arrival: mierendorff_advisor = 0; neorevisionist_dissent += 5; n_advisors -= 1
go-to: rm_main

Mierendorff has been removed as an advisor. The Neorevisionist faction disapproves.

@remove_eco
title: Remove Eco
view-if: eco_advisor = 1
tags: remove_advisor
on-arrival: eco_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Eco has been removed as an advisor. The Neorevisionist faction disapproves.

@remove_schumacher
title: Remove Schumacher
view-if: schumacher_advisor = 1
tags: remove_advisor
on-arrival: schumacher_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Schumacher has been removed as an advisor. The Neorevisionist faction disapproves.


## nonfactional

# tbh I'm not sure if Baade should be a reformist or nonfactional. same for stampfer. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_baade
title: Remove Baade
view-if: baade_advisor = 1
tags: remove_advisor
on-arrival: baade_advisor = 0; n_advisors -= 1
go-to: rm_main

Baade has been removed as an advisor.

#The Reformist faction disapproves.


@remove_hirschfeld
title: Remove Hirschfeld
view-if: hirschfeld_advisor = 1
tags: remove_advisor
on-arrival: hirschfeld_advisor = 0; n_advisors -= 1
go-to: rm_main

Hirschfeld has been removed as an advisor. 

@remove_stampfer
title: Remove Stampfer
view-if: stampfer_advisor = 1
tags: remove_advisor
on-arrival: stampfer_advisor = 0; n_advisors -= 1
go-to: rm_main

Stampfer has been removed as an advisor. 

@remove_radbruch
title: Remove Radbruch
view-if: radbruch_advisor = 1
tags: remove_advisor
on-arrival: radbruch_advisor = 0; n_advisors -= 1
go-to: rm_main

Radbruch has been removed as an advisor. 





####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor
frequency: 1


- @centrist: Add Centrists
- @left: Add Leftists
- @reformist: Add Reformists
- @labor: Add Labor
- @neorev: Add Neorevisionists
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@centrist
view-if: n_advisors < 3

- #center_advisor

@reformist
view-if: n_advisors < 3

- #reformist_advisor

@left
view-if: n_advisors < 3

- #left_advisor

@labor
view-if: n_advisors < 3

- #labor_advisor

@neorev
view-if: neorevisionism > 0 and n_advisors < 3

- #neorev_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

@add_jaeger
title: Franz Jaeger
subtitle: Franz Jaeger is an economist and the founder of the Blue Hearts.
is-card: true
card-image: img/portraits/jaeger.png
tags: center_advisor
view-if: jaeger_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: jaeger_advisor = 1; n_advisors += 1
go-to: advisor_menu

Franz Jaeger is now an advisor.

@add_rocker
title: Johannes Rocker
subtitle: Johannes Rocker is a party administrator and editor of Vorwarts.
is-card: true
card-image: img/portraits/rocker.png
tags: nonfactional_advisor
view-if: rocker_advisor = 0 and n_advisors < 3
on-arrival: rocker_advisor = 1; n_advisors += 1
go-to: advisor_menu

Johannes Rocker is now an advisor.

@add_schweneman
title: Lars Schweneman
subtitle: Lars Schweneman is a catholic labour leader from Baden.
is-card: true
card-image: img/portraits/Schweneman.png
tags: labor_advisor
view-if: schweneman_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: schweneman_advisor = 1; n_advisors += 1
go-to: advisor_menu

Lars Schweneman is now an advisor.

@add_ollenhauer
title: Erich Ollenhauer
subtitle: Erich Ollenhauer is a leader of the reformists and one of our foreign policy leaders.
is-card: true
card-image: img/portraits/Ollenhauer.png
view-if: ollenhauer_advisor = 0 and n_advisors < 3
on-arrival: ollenhauer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: reformist_advisor

Erich Ollenhauer is now an advisor.

# reformist


@add_pugner
title: Gerhard Pügner
subtitle: Gerhard Pügner is a reformist leader.
is-card: true
card-image: img/portraits/pugner.png
tags: reformist_advisor
view-if: pugner_advisor = 0 and n_advisors < 3
on-arrival: pugner_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Gerhard Pügner is now an advisor.

@add_pug
title: Pug von Leibenhausen
subtitle: Pug von Leibenhausen HATES AUSTRIANS
is-card: true
card-image: img/portraits/pug.png
tags: reformist_advisor
view-if: pug_advisor = 0 and n_advisors < 3
on-arrival: pug_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Pug von Leibenhausen is now an advisor. He will start implementing anti-Austrian policies.

@add_braun
title: Otto Braun
subtitle: Otto Braun is the Minister-President of Prussia, and one of the most recognizable and well-known Social Democratic leaders.
is-card: true
card-image: img/portraits/BraunOtto.jpg
tags: reformist_advisor
view-if: braun_advisor = 0 and n_advisors < 3
on-arrival: braun_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Otto Braun is now an advisor.

@add_kestermann
title: Clara Kestermann 
subtitle: Clara Kestermann is a firm defender of the democratic republic and well-liked by the Weimar parties.
is-card: true
card-image: img/portraits/kestermann.png
view-if: kestermann_advisor = 0 and n_advisors < 3
on-arrival: kestermann_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu
tags: reformist_advisor

Clara Kestermann is now an advisor.

@add_pfulf
title: Antonie Pfülf
subtitle: Antonie Pfülf is a leader in social policy and women's rights.
is-card: true
card-image: img/portraits/PfülfAntonie.jpg
view-if: pfulf_advisor = 0 and n_advisors < 3
on-arrival: pfulf_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: reformist_advisor

Antonie Pfülf is now an advisor.



# left

@add_klement
title: Rudolf Klement
subtitle: Rudolf Klement is a Trotskyist. Why we would ever make him an advisor is unclear.
is-card: true
card-image: img/portraits/Klement.png
view-if: klement_advisor = 0 and klement_arrested = 0 and n_advisors < 3 and sapd_formed = 0
on-arrival: klement_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Rudolf Klement is now an advisor.

@add_moldenhauer
title: Ernst Moldenhauer
subtitle: Ernst Moldenhauer supports nationalization and is popular with workers in the Ruhr.
is-card: true
card-image: img/portraits/moldenhauer.png
view-if: moldenhauer_advisor = 0 and n_advisors < 3 and sapd_formed = 0
on-arrival: moldenhauer_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Ernst Moldenhauer is now an advisor.

@add_gunther
title: Roswald Günther
subtitle: Roswald Günther is a leader of the Left faction.
is-card: true
card-image: img/portraits/gunther.png
view-if: gunther_advisor = 0 and n_advisors < 3 and sapd_formed = 0
on-arrival: gunther_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Roswald Günther is now an advisor.

@add_altenburg
title: Maria Altenburg
subtitle: Maria Altenburg is a member of the Left faction who was originally a wealthy noble.
is-card: true
card-image: img/portraits/altenburg.png
view-if: altenburg_advisor = 0 and n_advisors < 3
on-arrival: altenburg_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Maria Altenburg is now an advisor.

@add_isaak
title: Isaak Gnarpstein
subtitle: Isaak Gnarpstein is a member of the left faction.
is-card: true
card-image: img/portraits/gnarpstein.png
view-if: isaak_advisor = 0 and n_advisors < 3 and sapd_formed = 0
on-arrival: isaak_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Isaak Gnarpstein is now an advisor.

@add_seydewitz
title: Max Seydewitz
subtitle: Max Seydewitz is a former leader of the youth wing, current supporter of the left wing of the SPD, and advocates for class struggle.
is-card: true
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitz_advisor = 0 and n_advisors < 3 and sapd_formed = 0
on-arrival: seydewitz_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Max Seydewitz is now an advisor.


# labor

@add_leipart
title: Theodor Leipart
subtitle: Theodor Leipart is the leader of the ADGB, the German Trade Union Federation.
is-card: true
card-image: img/portraits/LeipartTheodor.jpg
tags: labor_advisor
view-if: leipart_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: leipart_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Theodor Leipart is now an advisor.

@add_reissner
title: Anton Reissner
subtitle: Anton Reissner is a economist and supporter of the MR-Plan.
is-card: true
card-image: img/portraits/reissner.png
tags: labor_advisor
view-if: reissner_advisor = 0 and n_advisors < 3 and reissner_dead = 0
on-arrival: reissner_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Anton Reissner is now an advisor.

@add_ghost
title: Ghost of Reissner
subtitle: The Ghost of Reissner is a formerly-alive economist. Don't question it.
is-card: true
card-image: img/portraits/ghost.png
tags: labor_advisor
view-if: ghost_advisor = 0 and n_advisors < 3 and reissner_dead = 1
on-arrival: ghost_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

The Ghost of Reissner is now an advisor. Don't question it.

@add_gmuller
title: Gunther Muller
subtitle: Gunther Muller is a labour leader and one of the lead trade union economists, along with Reissner.
is-card: true
card-image: img/portraits/WoytinskyWladimir.jpg
tags: labor_advisor
view-if: gmuller_advisor = 0 and n_advisors < 3 and unions_independent = 0 and gmuller_scandal = 0
on-arrival: gmuller_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

Gunther Muller is now an advisor.


# neorevisionist leaders

@add_mierendorff
title: Carlo Mierendorff
subtitle: Carlo Mierendorff is one of the youngest members of the Reichstag, and the originator of the "Neo-Revisionist" movement. He is an anti-Nazi strategist.
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

Carlo Mierendorff is now an advisor.

@add_schumacher
title: Kurt Schumacher
subtitle: Kurt Schumacher is a Great War veteran and energetic speaker for the social-democratic cause, and favors reformist policies.
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: neorev_advisor
view-if: schumacher_advisor = 0 and n_advisors < 3
on-arrival: schumacher_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu

Kurt Schumacher is now an advisor.

@add_eco
title: Eco
subtitle: Eco is an extremely anti-communist SPD member, and current leader of the neorevisionists.
is-card: true
card-image: img/portraits/eco.png
view-if: eco_advisor = 0 and n_advisors < 3
on-arrival: eco_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

Eco is now an advisor.

# Nonfactional advisors

@add_baade
title: Fritz Baade
subtitle: Fritz Baade is one of the few agricultural policy experts in the SPD.
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Fritz Baade is now an advisor.


@add_hirschfeld
title: Magnus Hirschfeld
subtitle: Magnus Hirschfeld is the founder of the Institut für Sexualwissenschaft and an advocate for the rights of sexual minorities.
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 0 and n_advisors < 3
on-arrival: hirschfeld_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Magnus Hirschfeld is now an advisor.

# TODO: add radbruch, stampfer

@add_radbruch
title: Gustav Radbruch
subtitle: Gustav Radbruch is a renowned legal scholar and long-time SPD justice minister.
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 0 and n_advisors < 3
on-arrival: radbruch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Gustav Radbruch is now an advisor.


@add_stampfer
title: Friedrich Stampfer
subtitle: Friedrich Stampfer is the long-time editor-in-chief of Vorwärts, our party newspaper.
is-card: true
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 0 and n_advisors < 3
on-arrival: stampfer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Friedrich Stampfer is now an advisor.


