title: Clara Kestermann 
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/kestermann.png
view-if: kestermann_advisor = 1
new-page: true 

= Clara Kestermann

Kestermann is a reformist leader who supports cooperation with the Weimar parties and the maintainance of democracy.

- @negotiate_zca
- @defend_democracy
- @root: Return to main

@negotiate_zca
title: Weimar Negotiations
subtitle: Negotiate with the Weimar parties.
view-if: difficulty < 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if in_weimar_coalition = 1; z_relation += 8; ddp_relation += 8;

Kestermann negotiates with the parties in a potential Weimar coalition, the Zentrum and the DDP. This will improve our chances of entering in a coalition with them and decrease coalition tension, if we are already in one.

@defend_democracy
title: Defend Democracy
subtitle: Defend democracy in the Weimar republic. 
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if resources < 0: Not enough resources. ?]
on-arrival: democratization += 1; pro_republic += 4*(1 - dissent); workers_nsdap -= 3; workers_dnvp -= 3; advisor_action_timer = 6;

Kestermann advocates for the protection of democracy and fighting the anti-democratic forces in the far-right. This improves the popular support of our republic and weakens the far-right parties. 
