title: Rudolf Klement
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/Klement.png
view-if: klement_advisor = 1
new-page: true 

= Rudolf Klement

Klement is a Trotskyist who is somehow in the SPD. Wait, what's he doing? IS THAT A KNI-

- @assassination

@assassination
title: No...
subtitle: Failed Assassination of Gunther Muller
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent += 25; klement_arrested = 1; klement_advisor = 0; n_advisors -= 1; labour_strength += 10; labour_dissent += 15; reformist_dissent += 5; n

Rudolf Klement made an attempt this evening on Gunther Muller's life. Both men are members of the SPD but Muller in particular is the ADGB chairman. With the current referendum on his keeping of the chair on the way, tensions have been high with various rumors and attacks on Muller's record being circulated. Well now, an attack on Muller the person, with a body, has been made.

Inviting him to talk in private over dinner at Five-Finger Square, Klement was initially a no-show. But he charged out of an alleyway with a knife and a mask at the Labour-SPD leader before being tackled to the ground by security detail.

After being unmasked, he called Muller a "criminal" but at the moment, it is Herr Klement who is behind bars. As far as cases go, this one is open and shut.

We wish Herr Muller a good day and hope he recovers from what must have been a shocking and traumatizing experience. 
