title: Erich Ollenhauer
is-pinned-card: true 
tags: advisor, reformist
card-image: img/portraits/BreitscheidRudolf.jpg
new-page: true
view-if: ollenhauer_advisor = 1

= Erich Ollenhauer

Erich Ollenhauer is a long-time leader of the reformist faction. He is a good foreign policy advisor, and a proponent of party unity and pragmatic cooperation with the KPD.
- @pragmatic_kpd
- @ollenhauer_foreign
- @promote_party_unity
- @snap_election
- @root: Return to main

@pragmatic_kpd
title: Negotiate with the KPD
subtitle: Ollenhauer can negotiate with the KPD and extract some concessions from them.
unavailable-subtitle: [? if not spd_in_government: The SPD is not in government. ?] [? if foreign_minister_party != "SPD" : The SPD does not control the Foreign Ministry. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and spd_in_government and foreign_minister_party == "SPD"
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 8;
go-to: foreign_policy

@ollenhauer_foreign
title: Foreign Policy
subtitle: As Foreign Minister, Ollenhauer can set our foreign policy.
unavailable-subtitle: [? if not spd_in_government: The SPD is not in government. ?] [? if foreign_minister_party != "SPD" : The SPD does not control the Foreign Ministry. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and spd_in_government and foreign_minister_party == "SPD"
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 8;
go-to: foreign_policy


@promote_party_unity
title: Promote Party Unity
subtitle: Negotiate with the factions to lower dissent.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

We have enforced party discipline to reduce dissent across all factions.


@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Ollenhauer" : Ollenhauer must be Chancellor. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and chancellor == "Ollenhauer"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
