title: Gerhard P端gner
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/pugner.png
view-if: severing_advisor = 1
new-page: true 

= Gerhard P端gner

Gerhard P端gner is a leader of the reformist faction of the SPD. He is an expert on agricultural policy. [? if in_emergency_government == 1 and chancellor == "P端gner" : and the leader of the current emergency government ?]
 
- @prussian_bulwark
- @police_affairs
- @root: Return to main

@prussian_bulwark
title: Prussian Bulwark
subtitle: Severing has influence over Prussian politics.
choose-if: advisor_action_timer <= 0 and spd_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_prussia : The SPD is not in control of Prussia. ?]
on-arrival: advisor_action_timer = 6; prussian_affairs_timer -= 6
go-to: prussian_affairs


@police_affairs
title: Police affairs 
subtitle: We can set our police policy. 
choose-if: advisor_action_timer == 0 and spd_in_government and interior_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The SPD is not in government. ?][? if interior_minister_party != "SPD": The SPD does not have the Interior ministry. ?]
on-arrival: advisor_action_timer = 6; police_timer -= 6
go-to: police

