title: Gerhard Pügner
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/pugner.png
view-if: pugner_advisor = 1
new-page: true 

= Gerhard Pügner

Gerhard Pügner is a leader of the reformist faction of the SPD. He is an expert on agricultural policy[? if in_emergency_government == 1 and chancellor == "Pügner" : and the leader of the current emergency government ?].
 
- @agriculture
- @rural_campaign
- @force_policies
- @root: Return to main

@force_policies
title: Force Through Policies (no cooldown)
subtitle: As the current leader of the emergency government, Pügner can use his emergency powers to implement policies.
choose-if: in_emergency_government == 1 and chancellor == "Pügner"
unavailable-subtitle: [? if presidential_powers == 1 : Reforms to the power of the presidency have made this impossible. ?][? if not in_emergency_government : We are not in an emergency government. ?][? if in_emergency_government == 1 and not chancellor == "Pügner" : Pügner is not the leader of the emergency government. ?]
on-arrival: pro_republic -= 5; dvp_relation -= 5; z_relation -= 5; ddp_relation -= 5; kpd_relation -= 5; coup_progress += 1; workers_spd -= 2*(1-dissent); new_middle_spd -= 2*(1-dissent); old_middle_spd -= 2*(1-dissent); rural_spd -= 2*(1-dissent); catholics_spd -= 2*(1-dissent); unemployed_spd -= 2*(1-dissent);

Pügner uses the support of the president to push through policies. This is likely to be very unpopular amongst the other parties and the citizens.

- @agricultural
- @constitutional
- @economic
- @plan
- @fiscal
- @foreign
- @homosexual_rights__
- @womens_rights
- @judiciary
- @labour_unrest
- @military
- @police
- @prussian_affairs
- @welfare

@agricultural
title: Agricultural Policy
subtitle: We can focus on agricultural policies. 
go-to: agricultural_policy

@constitutional
title: Constitutional Reform
choose-if: judicial_reform >= 4 and constitutional_reform < 3
unavailable-subtitle: [? if judicial_reform < 4 : The reactionary judiciary will not allow this. ?][? if constitutional_reform >= 3 : All constitutional reforms have been passed. ?] 
subtitle: We can start reforms to the constitution. 
go-to: constitutional_reform

@economic
title: Economic Democracy
subtitle: We can give more control over the economy to the workers. 
go-to: economic_democracy

@plan
title: Economic Planning
choose-if: economic_plan > 0
unavailable-subtitle: We have not yet adopted an economic plan.
subtitle: We can implement economic plans to reduce unemployment.
go-to: economic_policy

@fiscal
title: Fiscal Policy 
subtitle: We can change our taxation policies.
go-to: fiscal_policy

@foreign
title: Foreign Policy
subtitle: We can manage our international relations.
go-to: foreign_policy

@homosexual_rights__
title: Homosexual Rights 
choose-if: progressive_coalition >= 50 and homosexual_rights < 3
unavailable-subtitle: [? if progressive_coalition < 50 : We do not have the majority support for this. ?][? if homosexual_rights >= 3 : All reforms for homosexual rights have been passed. ?] 
subtitle: Zentrum and the DVP will be infuriated if we use emergency powers in this way.
on-arrival: z_relation -= 10; dvp_relation -= 10;
go-to: homosexual_rights

@womens_rights
title: Women's Rights
subtitle: We can increase rights for women.
go-to: womens_rights

@judiciary
title: Judiciary Reform
subtitle: We can reform the corrupt judiciary.
go-to: judiciary

@labour_unrest
title: Labor Unrest 
subtitle: We can deal with labor unrest in the Ruhr.
go-to: labor_affairs

@military
title: Military Policy
subtitle: We can change our funding for the army.
go-to: military_policy

@police
title: Police Affairs 
subtitle: We can set our police policy. 
go-to: police

@prussian_affairs
title: Prussian Affairs
choose-if: spd_prussia = 1
unavailable-subtitle: We are not in control of Prussia.
subtitle: We can implement policies in Prussia.
go-to: prussian_affairs

@welfare
title: Social Welfare
subtitle: We can adjust our welfare spending.
go-to: social_welfare

@agriculture
title: Agricultural Policy
subtitle: Pügner is an expert in rural affairs.
choose-if: advisor_action_timer <= 0 and spd_in_government and agriculture_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The SPD is not in government. ?][? if agriculture_minister_party != "SPD": The SPD does not have the Agriculture Ministry. ?]
on-arrival: advisor_action_timer = 6; agricultural_policy_timer -= 6
go-to: agricultural_policy


@rural_campaign
title: Rural Campaign
subtitle: Try to campaign among the rural populace.
choose-if: advisor_action_timer == 0 and rural_policy > 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if rural_policy == 0 : We have not enacted any rural policies. ?]
on-arrival: advisor_action_timer = 6; rural_spd += 5*(1-dissent); peoples_party_support += 1

We have increased our campaigning among farmers and the rural populace.
