title: Johannes Rocker
is-pinned-card: true
tags: advisor, nonfactional
card-image: img/portraits/rocker.png
view-if: rocker_advisor = 1
new-page: true

= Johannes Rocker

Rocker is an administrator and Vorwarts leader for the SPD. He does not like to get involved in factional infighting.

- @organize_the_party
- @vorwarts
- @child_labour
- @root: Return to main

@organize_the_party
title: Organize the party
subtitle: Removes all cards from the hand.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: {!
Q.advisor_action_timer = 6;
if (Q.difficulty >= 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
}
!}

Increased administrative efforts let the SPD take more actions.

@vorwarts
title: Publish Vorwarts article
subtitle: Rocker can publish articles in our party newspaper.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; 

Rocker can choose to publish articles in Vorwarts.

- @commercial
- @campaign
- @ideological

@commercial
title: Publish more commercialized articles.
subtitle: This might upset ideological purists, but it may bring in more funds and perhaps expose the middle class to socialist views.
on-arrival: resources += 1; commercialized_media += 1; new_middle_spd += 4*(1 - dissent); old_middle_spd += 3*(1-dissent); left_dissent += 10; labor_dissent += 10

Our commercialized newspapers are able to bring in more funds. However, the left and labor factions express their displeasure.

@campaign
title: Publish articles to rally our voter base.
subtitle: Our newspapers will focus on the electoral campaign.
on-arrival: campaign_media += 1; workers_spd += 4*(1 - dissent); unemployed_spd += 2*(1-dissent);

Our campaign media is mostly reaching the workers who are already saturated with Socialist propaganda, but it must be doing *something*, or at least that is what we hope.

@ideological
title: Publish articles to advocate for party unity.
subtitle: The SPD must work together.
on-arrival: left_dissent -= 6; labor_dissent -= 6; center_dissent -= 6; reformist_dissent -= 6; neorevisionist_dissent -= 6

Publishing articles to convince factions to work together smooths over the tension in our party.

@child_labour
title: Child Labour
view-if: difficulty < 1
subtitle: Use the SPD-Youth for work.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += 2; budget += 1; workers_spd -= 2*(1-dissent); new_middle_spd -= 2*(1-dissent); old_middle_spd -= 2*(1-dissent); rural_spd -= 2*(1-dissent); catholics_spd -= 2*(1-dissent); unemployed_spd -= 2*(1-dissent);

Rocker uses the SPD-Youth to build up radio stations. This is very unpopular.
