title: Lars Schweneman
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/schweneman.png
view-if: schweneman_advisor = 1
new-page: true 

= Lars Schweneman

Schweneman is a catholic Labour leader and economist from the province of Baden.

- @catholic_workers
- @leftist_infighting
- @root: Return to main

@catholic_workers
title: Organizing Catholic workers
subtitle: Improves our standing among Catholic workers.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; workers_spd += 3*(1-dissent); catholics_spd += 3*(1-dissent); labor_strength += 2;

We have increased our organizing among Catholic workers in the Rhineland and Silesia.

@leftist_infighting
title: Cause leftist infighting
subtitle: It's a tradition. Enough said.
choose-if: advisor_action_timer <= 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if wtb_adopted > 0 : We have already adopted the WTB-Plan. ?]
on-arrival: advisor_action_timer = 6; left_dissent += 10; labor_strength += 5; labor_dissent -= 5; reformist_dissent += 5; neorevisionist_dissent += 5; center_dissent += 5;

Schweneman attacks other factions in the SPD, especially the Left. This increases dissent, but strengthens the labour faction slightly. 
