title: Isaak Gnarpstein
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/gnarpstein.png
view-if: isaak_advisor = 1
new-page: true 

= Isaak Gnarpstein

Isaak Gnarpstein is a member of the Left faction.

- @argue_beiden
- @organizing_workers
- @left_labour
- @root: Return to main

@left_labour
title: Left-Labour Unity
subtitle: Encourage cooperation between the left and labour wings of the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 10; labor_dissent -= 10; workers_spd += 2*(1 - dissent); unemployed_spd += 2*(1-dissent);

Encouraging cooperation between the left and the unions lowers internal dissent and convinces more workers to join the party.

@organizing_workers
title: Organizing workers
subtitle: Improve our standing among the workers.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; workers_spd += 4*(1-dissent); workers_spd += 3*(1-dissent) if wtb_adopted == 1; left_strength += 2;

We have increased our organizing among the workers.

@argue_beiden
title: Argue with Beiden
subtitle: Stop Beiden from taking an overly antagonistic approach.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] 
choose-if: advisor_action_timer == 0 
on-arrival: advisor_action_timer = 6; left_dissent -= 15; labor_dissent -= 10; left_strength += 5;

Isaak disagrees with how harshly Beiden is attacking the other factions in the party. Easing up on the attacks improves the relations of the labor faction.
